(deffacts start
 (start)
)



(defrule merlin
    (A retelling of Arthurian legend)
=>
    (assert (result "Merlin"))
)

(defrule galavant
    (Musical fairy tale satire)
=>
    (assert (result "Galavant"))
)

(defrule supernatural
    (Two brothers hunt monsters and demons)
=>
    (assert (result "Supernatural"))
)

(defrule person-of-interest
    (People fight crime with help of persasive surveillance)
=>
    (assert (result "Person of Interest"))
)


(defrule luke-cage
    (Ex-con cleans up Harlem from local ganglords)
=>
    (assert (result "Luke Cage"))
)


