(deffacts start
 (start)
)

(defrule house-of-cards
    (Backstabbing senator claws his way through politics)
=>
    (assert (result "House of Cards"))
)

(defrule stranger-things
    (Kids lose their friend to an unearthly creature and track him down)
=>
    (assert (result "Stranger Things"))
)

(defrule twin-peaks
    (Surreal 90's mystery produced by David Lynch)
=>
    (assert (result "Twin Peaks"))
)

(defrule black-mirror
    (Modern Twilight Zone with an emphasis on technology)
=>
    (assert (result "Black Mirror"))
)

(defrule the-twilight-zone
    (Classic sci-fi serial featuring short, ponderous stories)
=>
    (assert (result "The Twilight Zone"))
)

(defrule breaking-bad
    (Meth Cooks)
=>
    (assert (result "Breaking Bad"))
)

(defrule sons-of-anarchy
    (Biker Gang)
=>
    (assert (result "Sons of Anarchy"))
)

(defrule narcos
    (Cartel)
=>
    (assert (result "Narcos"))
)

(defrule criminal-minds
    (FBI detectives tracking serial killers)
=>
    (assert (result "Criminal Minds"))
)

(defrule sherlock-holmes
    (Modern British Sherlock Holmes)
=>
    (assert (result "Sherlock Holmes"))
)

(defrule durarara
    (A country kid moves to Tokyo and becomes involved with the local street politics)
=>
    (assert (result "Durarara"))
)

(defrule blue-exorcist
    (The son of Satan decides to fight demons as an exorcist)
=>
    (assert (result "Blue Exorcist"))
)

(defrule inuyasha
    (Japanese schoolgirl gets sent to Japan with a demon)
=>
    (assert (result "Inuyasha"))
)

(defrule rwby
    (American anime about girls going to school to fight monsters)
=>
    (assert (result "RWBY"))
)

(defrule death-note
    (A high-schooler finds a book that kills anyone whose name is in it)
=>
    (assert (result "Death Note"))
)

(defrule merlin
    (A retelling of Arthurian legend)
=>
    (assert (result "Merlin"))
)

(defrule galavant
    (Musical fairy tale satire)
=>
    (assert (result "Galavant"))
)

(defrule supernatural
    (Two brothers hunt monsters and demons)
=>
    (assert (result "Supernatural"))
)

(defrule person-of-interest
    (People fight crime with help of pervasive surveillance)
=>
    (assert (result "Person of Interest"))
)

(defrule jericho
    (Surviving immediately after apocalypse)
=>
    (assert (result "Jericho"))
)

(defrule the-100
    (Surviving generations after apocalypse)
=>
    (assert (result "The 100"))
)

(defrule alphas
    (Superhero-esque mutants fight crime)
=>
    (assert (result "Alphas"))
)

(defrule luke-cage
    (Ex-con cleans up Harlem from local ganglords)
=>
    (assert (result "Luke Cage"))
)

(defrule daredevil
    (Blind lawyer fights crime with his super senses)
=>
    (assert (result "Daredevil"))
)

(defrule jessica-jones
    (Super strong detective with traumatic past)
=>
    (assert (result "Jessica Jones"))
)

(defrule the-flash
    (Guy goes fast)
=>
    (assert (result "The Flash"))
)

(defrule arrow
    (If Batman fought with bows)
=>
    (assert (result "Arrow"))
)

(defrule phineas-and-ferb
    (Cleverly written show featuring two young geniuses building contraptions)
=>
    (assert (result "Phineas and Ferb"))
)

(defrule pokemon
    (Chaotic toons do shenanigans)
=>
    (assert (result "Pokemon"))
)

(defrule bob's-burgers
    (Very unlucky family tries to keep their burger joint in shape)
=>
    (assert (result "Bob's Burgers"))
)

(defrule archer
    (Parody of the super-spy genre)
=>
    (assert (result "Archer"))
)

(defrule red-vs-blue
    (Old school Halo machinima)
=>
    (assert (result "Red vs. Blue"))
)

(defrule unbreakable-kimmy-schmidt
    (An ex-cult member goes to New York and tries to make it)
=>
    (assert (result "Unbreakable Kimmy Schmidt"))
)

(defrule how-i-met-your-mother
    (A men tells his children about his various youthful exploits)
=>
    (assert (result "How I Met Your Mother"))
)

(defrule that-70's-show
    (Friends hanging out used)
    (70's stoners)
=>
    (assert (result "That 70's show"))
)

(defrule arrested-development
    (A rich family deals with their wealth falling apart)
=>
    (assert (result "Arrested Development"))
)

(defrule malcolm-in-the-middle
    (A suburban middle child growing up)
=>
    (assert (result "Malcolm in the Middle"))
)

(defrule the-it-crowd
    (Socially awkward IT specialists)
=>
    (assert (result "The IT Crowd"))
)

(defrule the-office-uk
    (British used)
    (Relatable story of dysfunctional workplaces)
=>
    (assert (result "The Office (UK)"))
)
(defrule the-office-us
    (American used)
    (Relatable story of dysfunctional workplaces)
=>
    (assert (result "The Office (US)"))
)

(defrule parks-and-rec
    (Local government)
=>
    (assert (result "Parks and Rec"))
)

(defrule it's-always-sunny-in-philadelphia
    (Pub owners get caught in various antics)
=>
    (assert (result "It's Always Sunny In Philadelphia"))
)

(defrule scrubs
    (Two best friends work at a hospital)
=>
    (assert (result "Scrubs"))
)

(defrule 30-rock
    (One man comedy writing team)
=>
    (assert (result "30 Rock"))
)



(defrule a-trip-to-the-moon
    (Scientists create a cannon to send them to the moon)
=>
    (assert (results "A Trip to the Moon"))
)

(defrule to-kill-a-mockingbird
    (A lawyer defends an innocent black man in the 1930's south)
=>
    (assert (result "To Kill a Mockingbird"))
)

(defrule metropolis
    (A German expressionist film where an upper class man leads the lower class in revolt)
=>
    (assert (result "Metropolis"))
)

(defrule way-of-the-dragon
    (Realistic)
=>
    (assert (result "Way of the Dragon"))
)

(defrule kill-bill-vol.1
    (Tarantino directed revenge movie)
=>
    (assert (result "Kill Bill Vol.1"))
)

(defrule kill-bill-vol.2
    (Tarantino directed revenge movie)
=>
    (assert (result "Kill Bill Vol.2"))
)

(defrule the-five-venoms
    (Special effects out te wazoo)
=>
    (assert (result "The Five Venoms"))
)

(defrule sin-city
    (Film Noir)
=>
    (assert (result "Sin City"))
)

(defrule hellboy
    (Ron Perlman in a shit ton of makeup)
=>
    (assert (result "Hellboy"))
)

(defrule judge-dredd
    (Cyberpunk cop in a huge city)
=>
    (assert (result "Judge Dredd"))
)

(defrule armageddon
    (Asteroid apocalypse)
=>
    (assert (result "Armageddon"))
)

(defrule hot-fuzz
    (British)
    (Goofy)
=>
    (assert (result "Hot Fuzz"))
)

(defrule kung-fury
    (Homage to the 80's)
=>
    (assert (result "Kung Fury"))
)

(defrule big-trouble-in-little-china
    (Actually from the 80's)
=>
    (assert (result "Big Trouble in Little China"))
)

(defrule inglorious-basterds
    (Tarantino directed movie about people killing Nazis)
=>
    (assert (result "Inglorious Basterds"))
)

(defrule the-big-lebowski
    (Greatest thing to happen to this earth. Go buy it on Amazon)
=>
    (assert (result "The Big Lebowski"))
)

(defrule oh-brother-where-art-thou
    (The Odyssey set in the depression era southm)
=>
    (assert (result "Oh Brother, Where Art Thou"))
)

(defrule fargo
    (Minnesotan banker tries to ransom his own wife)
=>
    (assert (result "Fargo"))
)

(defrule pulp-fiction
    (Non-linear story about gangsters)
=>
    (assert (result "Pulp Fiction"))
)

(defrule home
    (Adorable and underrated)
=>
    (assert (result "Home"))
)

(defrule south-park:-bigger,-longer-and-uncut
    (Semi-funny trash)
=>
    (assert (result "South Park: Bigger, Longer and Uncut"))
)

(defrule trainspotting
    (A lot)
=>
    (assert (result "Trainspotting"))
)

(defrule pee-wee's-big-adventure
    (A little)
=>
    (assert (result "Pee-Wee's Big Adventure"))
)

(defrule human-centipede
    (Just kinda weird)
=>
    (assert (result "Human Centipede"))
)

(defrule reanimator
    (Shitty 80's horror at its peak)
=>
    (assert (result "ReAnimator"))
)

(defrule tucker-and-dale-vs.-evil
    (Just plain stupid)
=>
    (assert (result "Tucker and Dale vs. Evil"))
)

(defrule bulworth
    (Political)
=>
    (assert (result "Bulworth"))
)

(defrule frank
    (Man in a paper mache mask)
=>
    (assert (result "Frank"))
)

(defrule look-who's-back
    (Hitler time travelling)
=>
    (assert (result "Look Who's Back"))
)

(defrule grease
    (Musical set in 50's suburbia)
=>
    (assert (result "Grease"))
)

(defrule barbarella
    (Sexy)
=>
    (assert (result "Barbarella"))
)

(defrule animal-house
    (Not sexy)
=>
    (assert (result "Animal House"))
)

(defrule ferris-bueller's-day-off
    (Teenager playing hooky in downtown Chicago)
=>
    (assert (result "Ferris Bueller's day off"))
)

(defrule heathers
    (Killing people next level)
=>
    (assert (result "Heathers"))
)

(defrule mean-girls
    (Sending candygrams level)
=>
    (assert (result "Mean Girls"))
)

(defrule dazed-and-confused
    (70's stoners)
    (Cult classics)
=>
    (assert (result "Dazed and confused"))
)

(defrule clerks
    (Hilarious low budget independent comedy)
=>
    (assert (result "Clerks"))
)

(defrule the-princess-bride
    (Satire of fantasy tropes)
=>
    (assert (result "The Princess Bride"))
)

(defrule the-unusual-suspects
    (Kevin Spacey relays his story of a robbery gone south)
=>
    (assert (result "The Unusual Suspects"))
)

(defrule a-girl-walks-home-alone-at-night
    (Iran's first vapire/gangster/western/horror movie)
=>
    (assert (result "A Girl Walks Home Alone at Night"))
)

(defrule following
    (Christopher Nolan directed movie about stalkers)
=>
    (assert (result "Following"))
)

(defrule charlie-st.-cloud
    (Teenager starts seeing his dead brother)
=>
    (assert (result "Charlie St. Cloud"))
)

(defrule blue-is-the-warmest-color
    (French movie about a girl's first lesbian relationship)
=>
    (assert (result "Blue is the Warmest Color"))
)

(defrule moonrise-kingdom
    (Wes Anderson movie about two kids running away from home)
=>
    (assert (result "Moonrise Kingdom"))
)

(defrule patton
    (WW2 General Patton. 'Rommel, you magnificent bastard! I read your book!')
=>
    (assert (result "Patton"))
)

(defrule hoffa
    (Jimmy Hoffa, union leader and mob boss who died under mysterious circumstances)
=>
    (assert (result "Hoffa"))
)

(defrule the-butler
    (Cecil Gaines - fictionalised version of Eugene Allen - is a White House butler for 8 presidents)
=>
    (assert (result "The Butler"))
)

(defrule che
    (Doctor, General, Revolutionary Che Guevara)
=>
    (assert (result "Che"))
)

(defrule hellraiser
    (Extremly gory movie about sadists from another dimension)
=>
    (assert (result "Hellraiser"))
)

(defrule the-amityville-horror
    (A haunted house tortures its family)
=>
    (assert (result "The Amityville Horror"))
)

(defrule jaws
    (Some scientists hunt for a shark)
=>
    (assert (result "Jaws"))
)

(defrule children-of-the-corn
    (A couple stumbles upon a strange town with no adults)
=>
    (assert (result "Children of the corn"))
)

(defrule hush
    (A deaf-mute is trapped in her house by a masked killer)
=>
    (assert (result "Hush"))
)

(defrule the-babadook
    (A spooky children's character comes to life and terrorises a mother)
=>
    (assert (result "The Babadook"))
)

(defrule oldboy
    (A man locked in a mysterious room for many years is suddenly freed)
=>
    (assert (result "Oldboy"))
)

(defrule no-country-for-old-men
    (Coen Brothers' movie about a hitman who chases bystander after a drug deal gone bad)
=>
    (assert (result "No Country for Old Men"))
)

(defrule the-killer
    (John Woo directed movie where a hitman takes job to help woman he accidentally injured)
=>
    (assert (result "The Killer"))
)

(defrule the-lovely-bones
    (Father hunts his daughter's killer, while the daughter's ghost watches)
=>
    (assert (result "The Lovely Bones"))
)

(defrule the-girl-with-the-dragon-tattoo
    (Journalist works with hacker to find a wealthy girl)
=>
    (assert (result "The Girl with the Dragon Tattoo"))
)

(defrule nightcrawler
    (Man videotapes and sells footage of crime scenes)
=>
    (assert (result "Nightcrawler"))
)

(defrule spotlight
    (Journalists investigate pedophilia in the catholic church)
=>
    (assert (result "Spotlight"))
)

(defrule hot-girls-wanted
    (An inside look into the amateur porn industry)
=>
    (assert (result "Hot Girls Wanted"))
)

(defrule requiem-for-the-american-dream
    (Noam Chomsky looks at wealth inequality in America)
=>
    (assert (result "Requiem for the American Dream"))
)

(defrule cacaine-cowboys
    (A story of drug dealers in 1980's Florida)
=>
    (assert (result "Cocaine Cowboys"))
)

(defrule from-caligari-to-hitler
    (A study of German Expressionist cinema and fascism)
=>
    (assert (result "From Caligari to Hitler"))
)
